#+TITLE: Modus Port for Windows Terminal
#+AUTHOR: Dominik Schlack

* Modus Themes for Windows Terminal
These are my Modus Themes for the Windows Terminal

* How to Use
- Open the Settings of Windows Terminal
- On the bottom Left, click "open JSON"
- Paste the contents of the theme you want

** TODO Make this clearer
This needs to be clarified! Where to Paste?
